*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    overflow-x: hidden;
}

.headerbar{
    display: none;
}
.searchicon{
    display: block;
}
.srchicon2{
    margin-top: 5px;
    margin-left: 5px;
}
.srchicon1{
    margin-top: 5px;
    margin-left: 5px;
}

.logo img{
    width: 150px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(248, 232,217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}
.bar{
    display: none;
}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color : rgb(253,57,8)
}
.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}
.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 18px;
}
.bar i:hover{
    color : rgb(253,57,8)
}
.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.searchicon{
    background-color: rgb(255,210,210);
    display: block;
    padding : 4px 5px;
    cursor: pointer;
}

/* main section */
.home{
    background-color: rgb(248,232,217);
    padding: 0 7vw;
}
.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.main_slide div:nth-child(2)
{
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}
.main_slide div:nth-child(1) span{
    color: rgb(253,57,8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 176, 34);
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253, 77, 8);
    border: 1px solid rgb(253, 77,8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}
.red_btn i{
    color: white;
    transition: all 0.2s;
}
.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250,120,69);
    border: 1px solid rgb(253,77,8);
    color: rgb(253, 77, 8);
}

.red_btn:hover i{
    color: rgb(253, 77, 8);
}
/* food item */

.food_item{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item div{
    height: 160px;
}

.item img{
    width: 160px;
    margin-bottom: 15px;
}

.item p{
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253, 77, 8);
    line-height: 50px;
    border: 1px solid rgb(253,77, 8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.white_btn:hover{
    color: aliceblue;
    background-color: rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
}

.item .red_btn,.item .white_btn{
    width : 120px;
    line-height: 35px;
}

.pizimg img{
    animation: rotate 60s linear infinite;
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


/* mainslide 2 */

.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.foodimg{
    flex: 0.5;
}
.foodimg img{
    max-width: 600px;
    width: 45vw;
}

.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}
.question h2{
    font-style: 35px;
    margin-bottom: 15px;
}

.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   padding: 15px 0;
   cursor: pointer;

}

.q-ans img{
    width: 45px;
}

.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}

/* mainslide3 */
.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}

.main_slide3 .fav-head p{
    font-style: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .dsgn{
    background-color: rgb(255, 214, 176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

/* main slide 4 */

.main_slide4{
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.main_slide4 .chef-food{
    flex: 0.5;
    margin-top: 30px;
}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}

.main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 490px;
}

.main_slide4 .chef-food h2{
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-food p{
    font-style: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.main_slide4 .chef-detail{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide4 .chef-detail img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
}

.main_slide4 .chef-detail h6{
    font-size: 14px;
}

.main_slide4 .chef-detail p{
    font-size: 11px;
    color: red;
}

.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(255,219, 185);
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 110%;
}

.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide4 .chef-vic div i, .main_slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;
}

.main_slide4 .chef-vic div h4{
    color: red;
}

.main_slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
}

.shop {
    background-color: rgb(248, 232, 217);;
    width: 100%;
}

.shop .shop-header {
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.shop-header h1 {
    color: orange;
    padding: 10px 30px;
    margin-top: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
}
.shop-header h6{
    font-size: 13px;
    display: block;
    margin-left: 0 auto;
    text-align: center;
}

.shop-header img{
    height: 20px;
    width: 20px;
    
}

.exheading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}
.shop-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(248, 232, 217);;
    padding: 50px 0;
    flex-wrap: wrap;
}

.shop-box .card {
    width: 280px;
    margin: 20px;
    border: 3px solid black;
    border-radius: 5%;
}

.shop-box .card-image {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
}

.shop-box .card-image img{
  width: 275px;
  border-radius: 12px;
    height: 200px;
}

.shop-box .card:hover {
    transform: scale(1.1);
    transition: transform .4s ease-in-out;
}

.shop-box .card-body {
    padding: 20px;
}

.shop-box .card-body h3 {
    padding: 10px 0;
}

.shop-box .card-body .cash {
    font-size: 22px;
    margin-left: 90px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.order .orderbtn{
    background-color: black;
    color:white;
    height: 30px;
    width: 100px;
    border-radius: 20px;
    margin-top: 10px;
}

.order .orderbtn:hover{
    background-color: white;
    color:black;
    font-weight: bolder;
}
.card-body div{
    display: flex;
    justify-content: space-between;
}

/* book table page */
.form{
    border: 2px solid orange;
    padding: 20px;
    width: 700px;
    height: 450px;
}
.form-second{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    margin-left: 170px;
    margin-bottom:  50px;
}
.form h1{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 25px;
    color: orange;
}
.form input{
    width: 100%;
    height: 30px;
    margin: 5px;
    padding: 5px;
    background-color: #CCC;
    font-weight: bold;
}
.form input[type="button"]{
    background-color: orange;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
}
.form input[type="button"]:hover{
    background-color: white;
    font-weight: bold;
    cursor: pointer;
}
.form label{
    font-weight: bold;
    margin-left: 5px;
    color: white;
}
.form{
    border: 2px solid orange;
    padding: 20px;
    width: 700px;
    height: 450px;
    margin-left: 0px;
    background-color: rgba(0,0,0, .7)
}

.form-second h1{
    color: white;
}


/* about us */
.aboutus-first{
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 50px 100px;
}

.aboutus-first .image{
    padding: 20px;
}

.aboutus-first .image img{
    border-radius: 50%;
    width: 500px;
}

.aboutus-first .details{
    margin-left: 200px;
    padding: 40px;
}
.aboutus-first .details h1{
    color: orange;
    margin: 20px;
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-line: underline;
    text-underline-offset: 15px;
}
.aboutus-first .details p{
    line-height: 25px;
}

.aboutus-second{
    margin-top: 20px;
    padding-bottom: 50px;
}
.aboutus-second .heading h1{
    text-align: center;
    margin-bottom: 100px;
}
.aboutus-second .cheff-main{
    display: flex;
    justify-content: space-evenly;
}
.aboutus-second .cheff-main .cheff-card{
    width: 250px;
    height: 400px;
    border: 3px solid black;
    border-radius: 20px;
}
.cheff-card .image img{
    width: 245px;
    height: 270px;
    border: 1px solid #ccc;
    border-radius: 20px 20px 0px 0px;
}

.cheff-card .cardbody{
    padding: 13px 5px;
}
.cheff-card .cardbody h3{
margin-bottom: 10px;
}
.aboutus-second .cheff-main .cheff-card:hover {
    transform: scale(1.05);
    transition: transform .2s ease-in;
}
/* footer code */
.footer{
    height: 400px;
    background-color: #e3caa5;
  
    padding: 50px 50px 0px;
    
}
.footercontent{
    display: flex;
    justify-content: space-between;
}
.footercontent .logo,.location,.contact,.opening{
   height: 250px; 
   margin-top: 50px;
}

.footercontent .logo{
    display: flex;
    justify-content: center;
    margin-left: 100px  ;
}

.footercontent .logo img{
    width: 100px;
    height: 100px;
}

.contacth{
    font-size: 25px;
    margin-bottom: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

svg{
    margin-bottom: 20px;
}
.copyrightxt{
    margin-top: 15px;
    text-align: center;
}



/* responsive header */
@media only screen and (max-width: 768px)
{
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        scrollbar-gutter: fixed;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color:rgb(252, 231, 216);
    }
    .headerbar .account , .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252, 192, 169);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252, 210, 182);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }

    .foodimg{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }
    .foodimg img{
        width: 70vw;
    }

    .question{
        flex: 1;
        margin-top: 30px;
    }

    .question h2{
        font-style: 25px;
    }

    .q-ans div:nth-child(2) p{
        font-size: 11px;
        
    }

    /* for main slide 3 */

    .main_slide3{
        margin-top: 100px;
    }

    .main_slide3 .dsgn{
        height: 60%;
    }
    
    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }

    .main_slide3 .fav-head{
        width: 100%;
    }

    .main_slide3 .fav-head h3{
        font-size: 25px;
    }

    .main_slide3 .fav-head p{
        font-size: 11px;
    }

    .main_slide3 .dsgn{
        display: none;
    }

    .main_slide3 .fav-food{
        justify-content: center;
    }

    .main_slide4{
        margin-top: 150px;
    }

    .main_slide4 .chef-food{ 
        flex: 1;
    }

    .main_slide4 .chef{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;
    }

    .main_slide4 .chef img{
        width: 80vw;
    }

   

    /* book table */
    .form-second{
        margin: 25px;
        margin-top: 00px;
        margin-bottom: 50px;
    }
    
    .from-first{
        background-color: #CCC;
        margin-top: 120px;
    }
    .form{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .aboutus-second .cheff-main{
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .aboutus-second .cheff-main .cheff-card{
        width: 250px;
        height: 400px;
        margin: 50px;
    }

    .aboutus-first{
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .aboutus-first .image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .aboutus-first .image img{
        border-radius: 50%;
        width: 400PX;
        margin: 0 auto;
    }
    
    .aboutus-first .details{
        margin: 0;
    }
    .aboutus-first .details h1{
        color: orange;
        margin-bottom: 30px;
        text-decoration: underline;
        text-decoration-line: underline;
        text-underline-offset: 15px;
        justify-content: center;
    }
    .aboutus-first .details p{
        text-align: justify;
    }  

}

/* about us page */




/* main slide 4 */



@media only screen and (max-width: 550px){
  .main_slide div:nth-child(1){
    font-size: 10px;
  }

  .main_slide div:nth-child(1) p{
    padding-top: 5px;
    margin: 10px 0;
    font-size: 11px;
  }
  .red_btn{
    margin-top: 10px;
    width: 120px;
    line-height: 30px;
    font-size: 12px;
    padding: 0 10px;
  }

  .main_slide div:nth-child(1) span{
    text-underline-offset: 5px;
  }

  .main_slide div:nth-child(2) img{
    width: 70vw;
  }

  .main_slide3 .fav-head{
    width: 100%;
  }

  .main_slide3 .fav-head h3{
    font-size: 25px;
  }

  .main_slide3 .fav-head p{
    font-size: 11px;
  }

  .main_slide3 .dsgn{
    display: none;
  }

  .main_slide4 .chef-vic div p{
    display: none;
    font-size: 0;
    color: blue;
  }
  .aboutus-first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px ;
}


.aboutus-first .image{
    display: flex;
    align-items: center;
    justify-content: center;
}


.aboutus-first .image img{
    border-radius: 50%;
    width: 350PX;
}

.aboutus-first .details{
    margin: 0;
}
.aboutus-first .details h1{
    color: orange;
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-line: underline;
    text-underline-offset: 15px;
    justify-content: center;
}
.aboutus-first .details p{
    text-align: justify;
}
.footercontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer{
    height: 920px;
}
.footercontent .logo{
    display: none;
}
.contact,.opening{
    margin: 0;
    margin-bottom: 0;
}
.iconicon{
    display: flex;
    justify-content: center;
}
.footerh{
    text-align: center;
} 
.contacth{
    text-align: center;
} 
.pizimg img{
    animation: none;
}

}
    

